<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <!-- Bootstrap -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
          crossorigin="anonymous">
    <title>addAPatientForm</title>
</head>
<body class="text-center">
<div class="page-header">
    <div class="container">
        <div class="col-md-4">
            <h4>Here is </h4>
            <h1>添加病人记录</h1>
        </div>
        <div class="row page-section">
            <div class="col-md-6">
                <a href="Home.html" class="btn btn-linegreen pull-right mt20 mr0">go back to Home</a>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <form action="/add">
        <div class="row">
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-4 col-sm-4">
                        姓名:
                    </div>
                    <div class="col-xs-8 col-sm-8">
                        <input type="text" name="pname"><br>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-xs-8 col-sm-4">
                        身份证号：
                    </div>
                    <div class="col-xs-4 col-sm-8">
                        <input type="text" name="pid"><br>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-xs-8 col-sm-4">
                        性别：
                    </div>
                    <div class="col-xs-4 col-sm-8">
                        <input type="text" name="sex"><br>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-xs-8 col-sm-4">
                        年龄：
                    </div>
                    <div class="col-xs-4 col-sm-8">
                        <input type="text" name="age"><br>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-xs-8 col-sm-4">
                        电话：
                    </div>
                    <div class="col-xs-4 col-sm-8">
                        <input type="text" name="mobile"><br>
        <!--    密码：<input type="text" name="password" value="1234"><br>-->
                    </div>
                </div>
                <br>
                <div class="row">
                    <input type="submit" name="提交" class="btn btn-success">
                </div>
            </div>
        </div>
    </form>

</div>
</body>
</html>