<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>createProposal</title>
    <script type="text/javascript" src="../static/js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
          crossorigin="anonymous">

</head>
<body class="text-center">
<h1>添加新的治疗方案</h1>
<div class="container">
    <form class="form-inline">
        <div class="row">
            <div class="form-group">
                <label for="exampleInputName2">姓名：</label>
                <input type="text" class="form-control" id="exampleInputName2" name="pname" th:value="${patients.pname}" disabled>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail2">性别：</label>
                <input type="text" class="form-control" id="exampleInputEmail2" name="sex" th:value="${patients.sex}" disabled>
            </div>
            <div class="form-group">
                <label for="exampleInputAge2">年龄：</label>
                <input type="text" class="form-control" id="exampleInputAge2" name="age" th:value="${patients.age}" disabled>
            </div>
        </div>
    </form>
    <br>
    <form class="form-inline">
        <div class="row">
            <div class="form-group">
                <label for="history">病历信息:</label>
                <input type="text" class="form-control" id="history" name="history" th:value="${patients.history}">
<!--                <textarea type="text" class="form-control" id="history" name="history" cols="80" rows="8"></textarea>-->
            </div>
        </div>
    </form>


</div>


<h3> New Proposal </h3>
<form action="/addProposal" class="form-horizontal">

    <input type="hidden" name="pname" id="pname" th:value="${patients.pname}">
    <input type="hidden" name="pid" id="pid" th:value="${patients.pid}">
    <input type="hidden" name="did" id="did" th:value=1>
    <div class="form-group">
        <label for="createdt" class="col-sm-2 control-label">方案上传时间：</label>
        <div class="col-sm-10">
            <input type="date" class="form-control" id="createdt" name="createdt">
        </div>
    </div>
    <div class="form-group">
        <label for="details" class="col-sm-2 control-label">方案详情：</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="details" name="details">
        </div>
    </div>
    <input type="submit" name="提交" id="submit-btn">
    <!--<button type="submit" name="submit-btn" id="submit-btn">提 交</button>-->
</form>


</div>

</body>
</html>