<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="msapplication-config" content="/docs/4.6/assets/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#563d7c">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>我的iCloud</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <link rel="stylesheet" href="../static/css/style.default.css" type="text/css" />
  <script type="text/javascript" src="../static/js/plugins/jquery-1.7.min.js"></script>
  <script type="text/javascript" src="../static/js/plugins/jquery-ui-1.8.16.custom.min.js"></script>
  <script type="text/javascript" src="../static/js/plugins/jquery.cookie.js"></script>
  <script type="text/javascript" src="../static/js/plugins/jquery.uniform.min.js"></script>
  <script type="text/javascript" src="../static/js/custom/general.js"></script>
  <script type="text/javascript" src="../static/js/custom/index.js"></script>

  <!--[if IE 9]>
  <link rel="stylesheet" media="screen" href="../static/css/style.ie9.css"/>
  <![endif]-->
  <!--[if IE 8]>
  <link rel="stylesheet" media="screen" href="../static/css/style.ie8.css"/>
  <![endif]-->
  <!--[if lt IE 9]>
  <script src="../static/js/plugins/css3-mediaqueries.js"></script>
  <![endif]-->

</head>
<body class="text-center">

<div class="loginbox">
  <div class="loginboxinner">

    <div class="logo">
      <h1 class="logo">偏瘫患者信息系统</h1>
      <span class="slogan" style="font-size: 24px ; text-align: center">请您登录</span>
    </div><!--logo-->

    <form>
      <div class="col-md-offset-12">
        <a href="/toPatientLogin">
          病人登陆
        </a>
      </div>
      <br>
      <div class="col-md-offset-12">
        <a href="/toDoctorLogin ">
          医生登陆
        </a>
      </div>
      <br>
      <br>
    </form>

  </div><!--loginboxinner-->
</div><!--loginbox-->



</body>
</html>