<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->

    <title>listAPatient</title>
    <!-- Bootstrap -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
          crossorigin="anonymous">
    <script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>
    <!-- 引入 echarts.js -->
    <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>


    <link rel="stylesheet" href="../static/css/style.default.css" type="text/css" />
    <script type="text/javascript" src="../static/js/plugins/jquery-1.7.min.js"></script>
    <script type="text/javascript" src="../static/js/plugins/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="../static/js/plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="../static/js/plugins/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="../static/js/plugins/jquery.flot.min.js"></script>
    <script type="text/javascript" src="../static/js/plugins/jquery.flot.resize.min.js"></script>
    <script type="text/javascript" src="../static/js/plugins/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="../static/js/custom/general.js"></script>
    <script type="text/javascript" src="../static/js/custom/dashboard.js"></script>

    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu marker CSS -->
    <link href="../static/css/fontello.css" rel="stylesheet">
    <!-- Template fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,800" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="../static/css/font-awesome.min.css" rel="stylesheet">
    <!-- Font simple-line-icons CSS -->
    <link href="../static/css/simple-line-icons.css" rel="stylesheet">
    <!-- Font Custom  CSS -->
    <link href="../static/css/menumaker.css" rel="stylesheet">
    <!-- OWL CSS -->
    <link href="../static/css/owl.carousel.css" rel="stylesheet">
    <!-- Template Style CSS -->
    <link href="../static/css/style.css" rel="stylesheet">
    <!-- Stucture CSS -->
    <link href="../static/css/stucture.css" rel="stylesheet">

</head>
<body class="text-center">
<div class="page-header">
    <div class="container">
        <div class="row page-section">
            <div class="col-md-6">
                <h4>Here is </h4>
                <h1>展示病人详细信息</h1>
            </div>
            <div class="col-md-6">
                <a href="Home.html" class="btn btn-linegreen pull-right mt20 mr0">go back to Home</a>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <form action="/updatePatient">
        <input type="hidden" name="pid" id="pid" th:value="${patients.pid}" disabled><br>
        <!-- Columns are always 50% wide, on mobile and desktop -->
        <br>
        <div class="row">
            <div class="col-xs-4">
                <div class="row">
                    <div class="col-xs-8 col-sm-4">
                        姓名:
                    </div>
                    <div class="col-xs-4 col-sm-8">
                        <input type="text" name="pname" th:value="${patients.pname}" disabled>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-xs-8 col-sm-4">
                        性别:
                    </div>
                    <div class="col-xs-4 col-sm-8">
                        <input type="text" name="sex" th:value="${patients.sex}" disabled>
                    </div>
                </div>
                <br>
                <div class="row">
                <div class="col-xs-8 col-sm-4">
                    年龄:
                </div>
                <div class="col-xs-4 col-sm-8">
                    <input type="text" name="age" th:value="${patients.age}" disabled>
                </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-xs-8 col-sm-4">
                        电话:
                    </div>
                    <div class="col-xs-4 col-sm-8">
                        <input type="text" name="mobile" th:value="${patients.mobile}" disabled>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-xs-8 col-sm-4">
                        病历信息:
                    </div>
                    <div class="col-xs-4 col-sm-8">
                        <input type="text" name="history" th:value="${patients.history}" disable="true">
                    </div>
                </div>

            </div>
            <div class="col-xs-8">添加病历信息:
                <br>
                <textarea type="text" name="history" cols="80" rows="8"></textarea>
                <br>
                <input type="submit" name="提交" class="btn btn-success">
            </div>
        </div>
</form>
    <h4>History Proposals</h4>

    <table class="table">
        <a th:href="@{/addProposalForm(pid=${patients.pid})}">新建方案</a>
        <thead>
        <tr>
            <td>创建时间</td>
            <td>方案</td>
        </tr>
        </thead>
        <tbody>
        <tr th:each="proposals:${proposals}">
            <td th:text="${proposals.createdt}"></td>
            <td th:text="${proposals.details}"></td>
        </tr>
        </tbody>
    </table>
</div>

<div class="row">
    <div class="col-xs-1 col-md-1"></div>
    <div class="col-xs-10 col-md-10">
    <h1>History Data</h1>
        <br><br>
    <div id="Bow" style="width: 800px;height:450px;"></div>
    <div id="HandPower" style="width: 800px;height:450px;"></div>
    <div id="HandAcc" style="width: 800px;height:450px;"></div>
    <div id="FastTime" style="width: 800px;height:450px;"></div>

    <script type="text/javascript">

        //肘关节精确度折线图
        $(document).ready(function (){
            var myChart = echarts.init(document.getElementById('Bow'));
            myChart.showLoading();
            // var xLine=[1,2,3];    //横坐标数组（实际用来盛放X轴坐标值）
            // var yLine=[4,5,6];    //纵坐标数组（实际用来盛放Y坐标值）
            var xLine=[];    //横坐标数组（实际用来盛放X轴坐标值）
            var yLineH=[];
            var yLineM=[];
            var yLineL=[];//纵坐标数组（实际用来盛放Y坐标值）
            var preH=[];
            var preM=[];
            var preL=[];
            var Hm=0;
            var Hb=0;
            var Mm=0;
            var Mb=0;
            var Lm=0;
            var Lb=0;

            var pid = $("#pid").val();

            // 拿到预测数据参数
            $.ajax({
                type : "post",
                async : true,
                url: "/getEquationByPid",
                data:{"pid":pid},
                dataType : "json",
                async:true,
                success : function (equations){
                    if(equations) {
                        for(var i=0;i<equations.length;i++){
                            if((equations[i].abbr)=="H"){
                                Hm=equations[i].m;
                                Hb=equations[i].b;
                            }
                            if((equations[i].abbr)=="M"){
                                Mm=equations[i].m;
                                Mb=equations[i].b;
                            }
                            if((equations[i].abbr)=="L"){
                                Lm=equations[i].m;
                                Lb=equations[i].b;
                            }

                        }
                    }
                },
                error : function(errorMsg) {
                    //请求失败时执行该函数
                    alert("图表请求数据失败!");
                }
            });
            $.ajax({
                type : "post",
                async : true,
                url: "/getDataByPid",
                // url: "/getEquationByPid",
                data:{"pid":pid},
                dataType : "json",
                async:true,
                success : function (datas){
                    if(datas){
                        for(var i=0;i<datas.length;i++){
                            xLine.push(i+1);
                            yLineH.push(datas[i].h);
                            yLineM.push(datas[i].m);
                            yLineL.push(datas[i].l);
                            preH.push(Hm*i+Hb);
                            preM.push(Mm*i+Mb);
                            preL.push(Lm*i+Lb);
                        }
                        myChart.hideLoading();    //隐藏加载动画
                        myChart.setOption({
                            //加载数据图表
                            title:{
                                text: '肘关节'
                            },
                            legend: {
                                data:['高位肘关节灵活度','高位肘关节灵活度预测',
                                    '中位肘关节灵活度','中位肘关节灵活度预测',
                                    '低位肘关节灵活度','低位肘关节灵活度预测']
                            },
                            xAxis: {
                                data: xLine,
                                name: '训练次数',
                                axisLabel:{
                                    interval: 0
                                }
                            },
                            yAxis: {
                                name: '关节灵活度',
                                type: 'value'
                            },
                            series: [
                                {
                                // 根据名字对应到相应的系列
                                name: '高位肘关节灵活度',
                                type: "line", symbol : 'circle',
                                data: yLineH,
                                    smooth: true, //未知
                                    smooth: 0.5,
                                    itemStyle: {
                                        normal: {
                                            lineStyle: {
                                                color: '#b62828' //改变折线颜色
                                            }
                                        }
                                    }
                                },
                                {
                                    // 根据名字对应到相应的系列
                                    name: '高位肘关节灵活度预测',
                                    type: "line", symbol : 'circle',
                                    data: preH,
                                    itemStyle: {
                                        normal: {
                                            lineStyle: {
                                                color: '#b62828', //改变折线颜色
                                                smooth:true
                                            }
                                        }
                                    }
                                },
                                {
                                    // 根据名字对应到相应的系列
                                    name: '中位肘关节灵活度',
                                    type: "line",symbol : 'circle',
                                    data: yLineM,
                                    smooth: true, //未知
                                    smooth: 0.5,
                                    itemStyle: {
                                        normal: {
                                            lineStyle: {
                                                color: '#31695f' //改变折线颜色
                                            }
                                        }
                                    }
                                },
                                {
                                    // 根据名字对应到相应的系列
                                    name: '中位肘关节灵活度预测',
                                    type: "line",symbol : 'circle',
                                    data: preM,
                                    itemStyle: {
                                        normal: {
                                            lineStyle: {
                                                color: '#31695f', //改变折线颜色
                                                smooth:true
                                            }
                                        }
                                    }
                                },
                                {
                                    // 根据名字对应到相应的系列
                                    name: '低位肘关节灵活度',
                                    type: "line",symbol : 'circle',
                                    data: yLineL,
                                    smooth: true, //未知
                                    smooth: 0.5,
                                    itemStyle: {
                                        normal: {
                                            lineStyle: {
                                                color: '#4b5ed3' //改变折线颜色
                                            }
                                        }
                                    }
                                },
                                {
                                    // 根据名字对应到相应的系列
                                    name: '低位肘关节灵活度预测',
                                    type: "line",symbol : 'circle',
                                    data: preL,
                                    itemStyle: {
                                        normal: {
                                            lineStyle: {
                                                color: '#4b5ed3', //改变折线颜色
                                                smooth:true
                                            }
                                        }
                                    }
                                }]
                        });
                    }
                },
                error : function(errorMsg) {
                    //请求失败时执行该函数
                    alert("图表请求数据失败!");
                    myChart.hideLoading();
                }
            });
        });


        //手部关节力量
        $(document).ready(function (){
            var myChart = echarts.init(document.getElementById('HandPower'));
            myChart.showLoading();
            // var xLine=[1,2,3];    //横坐标数组（实际用来盛放X轴坐标值）
            // var yLine=[4,5,6];    //纵坐标数组（实际用来盛放Y坐标值）
            var xLine=[];    //横坐标数组（实际用来盛放X轴坐标值）
            var yLineN=[];//纵坐标数组（实际用来盛放Y坐标值）
            var preN=[];
            var Nm=0;
            var Nb=0;
            var pid = $("#pid").val();

            // 拿到预测数据参数
            $.ajax({
                type : "post",
                async : true,
                url: "/getEquationByPid",
                data:{"pid":pid},
                dataType : "json",
                async:true,
                success : function (equations){
                    if(equations) {
                        for(var i=0;i<equations.length;i++){
                            if((equations[i].abbr)=="N"){
                                Nm=equations[i].m;
                                Nb=equations[i].b;
                            }
                        }
                    }
                },
                error : function(errorMsg) {
                    //请求失败时执行该函数
                    alert("图表请求数据失败!");
                }
            });
            // 画图
            $.ajax({
                type : "post",
                async : true,
                url: "/getDataByPid",
                data:{"pid":pid},
                dataType : "json",
                async:true,
                success : function (datas){
                    if(datas){
                        for(var i=0;i<datas.length;i++){
                            xLine.push(i+1);
                            yLineN.push(datas[i].n);
                            preN.push(Nm*i+Nb);
                        }
                        myChart.hideLoading();    //隐藏加载动画
                        myChart.setOption({
                            //加载数据图表
                            title:{
                                text: '手部'
                            },
                            legend: {
                                data:['手关节力量','手关节力量预测']
                            },
                            xAxis: {
                                data: xLine,
                                name: '训练次数',
                                axisLabel:{
                                    interval: 0
                                }
                            },
                            yAxis: {
                                name: '手关节力量',
                                type: 'value'
                            },
                            series: [
                                {
                                    // 根据名字对应到相应的系列
                                    name: '手关节力量',
                                    type: "line", symbol : 'circle',
                                    smooth: true, //未知
                                    smooth: 0.5,
                                    data: yLineN,
                                    itemStyle: {
                                        normal: {
                                            lineStyle: {
                                                color: '#b62828' //改变折线颜色
                                            }
                                        }
                                    }
                                },
                                {
                                    // 根据名字对应到相应的系列
                                    name: '手关节力量预测',
                                    type: "line", symbol : 'circle',
                                    smooth: true, //未知
                                    smooth: 0.5,
                                    data: preN,
                                    itemStyle: {
                                        normal: {
                                            lineStyle: {
                                                color: '#31695f', //改变折线颜色
                                                smooth:true
                                            }
                                        }
                                    }
                                }]
                        });
                    }
                },
                error : function(errorMsg) {
                    //请求失败时执行该函数
                    alert("图表请求数据失败!");
                    myChart.hideLoading();
                }
            });
        });

        //关节控制精确度
        $(document).ready(function (){
            var myChart = echarts.init(document.getElementById('HandAcc'));
            myChart.showLoading();
            // var xLine=[1,2,3];    //横坐标数组（实际用来盛放X轴坐标值）
            // var yLine=[4,5,6];    //纵坐标数组（实际用来盛放Y坐标值）
            var xLine=[];    //横坐标数组（实际用来盛放X轴坐标值）
            var yLineAcc=[];//纵坐标数组（实际用来盛放Y坐标值）
            var preAcc=[];
            var Accm=0;
            var Accb=0;
            var pid = $("#pid").val();

            // 拿到预测数据参数
            $.ajax({
                type : "post",
                async : true,
                url: "/getEquationByPid",
                data:{"pid":pid},
                dataType : "json",
                async:true,
                success : function (equations){
                    if(equations) {
                        for(var i=0;i<equations.length;i++){
                            if((equations[i].abbr)=="Acc"){
                                Accm=equations[i].m;
                                Accb=equations[i].b;
                            }
                        }
                    }
                },
                error : function(errorMsg) {
                    //请求失败时执行该函数
                    alert("图表请求数据失败!");
                }
            });
            $.ajax({
                type : "post",
                async : true,
                url: "/getDataByPid",
                data:{"pid":pid},
                dataType : "json",
                async:true,
                success : function (datas){
                    if(datas){
                        for(var i=0;i<datas.length;i++){
                            xLine.push(i+1);
                            yLineAcc.push(datas[i].acc);
                            preAcc.push(Accm*i+Accb);
                        }
                        myChart.hideLoading();    //隐藏加载动画
                        myChart.setOption({
                            //加载数据图表
                            title:{
                                text: '手关节'
                            },
                            legend: {
                                data:['关节控制精确度','关节控制精确度预测'],
                                color: '#31695f'
                            },
                            xAxis: {
                                data: xLine,
                                name: '训练次数',
                                axisLabel:{
                                    interval: 0
                                }
                            },
                            yAxis: {
                                name: '关节控制精确度',
                                type: 'value'
                            },
                            series: [
                                {
                                    // 根据名字对应到相应的系列
                                    name: '关节控制精确度',
                                    type: "line", symbol : 'circle',
                                    smooth: true, //未知
                                    smooth: 0.5,
                                    data: yLineAcc,
                                    itemStyle: {
                                        normal: {
                                            lineStyle: {
                                                color: '#b62828' //改变折线颜色
                                            }
                                        }
                                    }
                                },
                                {
                                    // 根据名字对应到相应的系列
                                    name: '关节控制精确度预测',
                                    type: "line", symbol : 'circle',
                                    smooth: true, //未知
                                    smooth: 0.5,
                                    data: preAcc,
                                    itemStyle: {
                                        normal: {
                                            lineStyle: {
                                                color: '#31695f', //改变折线颜色
                                                smooth:true
                                            }
                                        }
                                    }
                                }]
                        });
                    }
                },
                error : function(errorMsg) {
                    //请求失败时执行该函数
                    alert("图表请求数据失败!");
                    myChart.hideLoading();
                }
            });
        });

        //最快反应时间
        $(document).ready(function (){
            var myChart = echarts.init(document.getElementById('FastTime'));
            myChart.showLoading();
            // var xLine=[1,2,3];    //横坐标数组（实际用来盛放X轴坐标值）
            // var yLine=[4,5,6];    //纵坐标数组（实际用来盛放Y坐标值）
            var xLine=[];    //横坐标数组（实际用来盛放X轴坐标值）
            var yLineFT=[];//纵坐标数组（实际用来盛放Y坐标值）
            var preFT=[];
            var FTm=0;
            var FTb=0;
            var pid = $("#pid").val();
// 拿到预测数据参数
            $.ajax({
                type : "post",
                async : true,
                url: "/getEquationByPid",
                data:{"pid":pid},
                dataType : "json",
                async:true,
                success : function (equations){
                    if(equations) {
                        for(var i=0;i<equations.length;i++){
                            if((equations[i].abbr)=="fastTime"){
                                FTm=equations[i].m;
                                FTb=equations[i].b;
                            }
                        }
                    }
                },
                error : function(errorMsg) {
                    //请求失败时执行该函数
                    alert("图表请求数据失败!");
                }
            });
            $.ajax({
                type : "post",
                async : true,
                url: "/getDataByPid",
                data:{"pid":pid},
                dataType : "json",
                async:true,
                success : function (datas){
                    if(datas){
                        for(var i=0;i<datas.length;i++){
                            xLine.push(i+1);
                            yLineFT.push(datas[i].fastTime);
                            preFT.push(FTm*i+FTb);
                        }
                        myChart.hideLoading();    //隐藏加载动画
                        myChart.setOption({
                            //加载数据图表
                            title:{
                                text: '反应时间'
                            },
                            legend: {
                                data:['最快反应时间','最快反应时间预测']
                            },
                            xAxis: {
                                data: xLine,
                                name: '训练次数',
                                axisLabel:{
                                    interval: 0
                                }
                            },
                            yAxis: {
                                name: '最快反应时间',
                                type: 'value'
                            },
                            series: [
                                {
                                    // 根据名字对应到相应的系列
                                    name: '最快反应时间',
                                    type: "line", symbol : 'circle',
                                    smooth: true, //未知
                                    smooth: 0.5,
                                    data: yLineFT,
                                    itemStyle: {
                                        normal: {
                                            lineStyle: {
                                                color: '#b62828' //改变折线颜色
                                            }
                                        }
                                    }
                                },
                                {
                                    // 根据名字对应到相应的系列
                                    name: '最快反应时间预测',
                                    type: "line", symbol : 'circle',
                                    smooth: true, //未知
                                    smooth: 0.5,
                                    data: preFT,
                                    itemStyle: {
                                        normal: {
                                            lineStyle: {
                                                color: '#31695f', //改变折线颜色
                                                smooth:true
                                            }
                                        }
                                    }
                                }]
                        });
                    }
                },
                error : function(errorMsg) {
                    //请求失败时执行该函数
                    alert("图表请求数据失败!");
                    myChart.hideLoading();
                }
            });
        });



    </script>


    </div>
    <div class="col-xs-1 col-md-1"></div>
</div>

</body>
</html>