<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Bootstrap -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
          crossorigin="anonymous">

    <title>ListPatients</title>

    <link rel="stylesheet" href="../static/css/style.default.css" type="text/css" />
    <script type="text/javascript" src="../static/js/plugins/jquery-1.7.min.js"></script>
    <script type="text/javascript" src="../static/js/plugins/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="../static/js/plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="../static/js/plugins/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="../static/js/plugins/jquery.flot.min.js"></script>
    <script type="text/javascript" src="../static/js/plugins/jquery.flot.resize.min.js"></script>
    <script type="text/javascript" src="../static/js/plugins/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="../static/js/custom/general.js"></script>
    <script type="text/javascript" src="../static/js/custom/dashboard.js"></script>

    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu marker CSS -->
    <link href="../static/css/fontello.css" rel="stylesheet">
    <!-- Template fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,800" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="../static/css/font-awesome.min.css" rel="stylesheet">
    <!-- Font simple-line-icons CSS -->
    <link href="../static/css/simple-line-icons.css" rel="stylesheet">
    <!-- Font Custom  CSS -->
    <link href="../static/css/menumaker.css" rel="stylesheet">
    <!-- OWL CSS -->
    <link href="../static/css/owl.carousel.css" rel="stylesheet">
    <!-- Template Style CSS -->
    <link href="../static/css/style.css" rel="stylesheet">
    <!-- Stucture CSS -->
    <link href="../static/css/stucture.css" rel="stylesheet">

</head>
<body>
<div class="page-header">
    <div class="container">
        <div class="row page-section">
            <div class="col-md-8">
                <h4>Here is </h4>
                <h1>List Patients</h1>
            </div>
            <div class="col-md-4">
                <a href="Home.html" class="btn btn-linegreen pull-right mt20 mr0">go back to Home</a>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <br>
    <a href="/addAPatientForm" style="accent-color: #2e6da4" class="btn btn-default">添加病人</a>
    <table  class="table text-center" style="width: 95%" bgcolor="#f5f5dc">
    <colgroup>
<!--        <col class="con0" style="width: 4%" />-->
<!--        <col class="con1" />-->
        <col class="con0" />
        <col class="con1" />
        <col class="con0" />
        <col class="con1" />
    </colgroup>
    <thead>
    <tr>
<!--        <td class="head1">身份证号</td>-->
        <td class="head0">姓名</td>
        <td class="head1">性别</td>
        <td class="head0">年龄</td>
        <td class="head1">联系方式</td>
        <td class="head0">操作</td>
    </tr>
    </thead>
    <tfoot>
    <tr>
<!--        <td class="head1">身份证号</td>-->
        <td class="head0">姓名</td>
        <td class="head1">性别</td>
        <td class="head0">年龄</td>
        <td class="head1">联系方式</td>
        <td class="head0">操作</td>
    </tr>
    </tfoot>
    <tbody>
    <tr th:each="patient:${patients}">
        <input type="hidden" th:text="${patient.pid}" class="center">
        <td th:text="${patient.pname}" class="center"></td>
        <td th:text="${patient.sex}" class="center"></td>
        <td th:text="${patient.age}" class="center"></td>
        <td th:text="${patient.mobile}" class="center"></td>
        <td>
            <a th:href="@{/patientDetails(pid=${patient.pid})}" align="center" class="btn btn-info">查看详情</a>
        </td>
    </tr>
    </tbody>
</table>
</div>
</body>
</html>