<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>list patients information</title>

    <!-- Bootstrap -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
          crossorigin="anonymous">

</head>
<body class="text-center">
<div class="container">
    <div class="contenttitle2">
        <h2>我的信息</h2>
    </div>
    <div class="row">
        <div class="col-xs-6 col-sm-6">
    <form action="/updatePatient">
        <br>
        <div class="row">
            <div class="col-xs-4">
                <div class="row">
                    <div class="col-xs-8 col-sm-4">
                        姓名:
                    </div>
                    <div class="col-xs-4 col-sm-8">
                        <input type="text" name="pname" th:value="${patients.pname}">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-xs-8 col-sm-4">
                        性别:
                    </div>
                    <div class="col-xs-4 col-sm-8">
                        <input type="hidden" id="sex" name="sex" th:value="patients.sex">
                        <input type="text" id="sex2" name="sex2" valus="">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-xs-8 col-sm-4">
                        年龄:
                    </div>
                    <div class="col-xs-4 col-sm-8">
                        <input type="text" name="age" th:value="${patients.age}">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-xs-8 col-sm-4">
                        电话:
                    </div>
                    <div class="col-xs-4 col-sm-8">
                        <input type="text" name="mobile" th:value="${patients.mobile}">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-xs-4 col-sm-8">
                        <input type="hidden" name="history" th:value="${patients.history}" disabled>
                    </div>
                </div>

            </div>
        </div>
        <input type="submit" name="提交">

    </form>
        </div>



<div class="col-xs-6 col-sm-6">
<table>
    <thead>
    <tr>
        病历信息
    </tr>
    </thead>
    <tbody>
        <td type="text" name="history" th:text="${patients.history}" class="center"></td>
    </tbody>
    <tfoot>

    </tfoot>
</table>

</div>
    </div>

<div class="contenttitle2">
    <h2>历史方案</h2>
</div>
<table class="table">
    <thead>
    <tr>
        <td>创建时间</td>
        <td>方案</td>
    </tr>
    </thead>
    <tbody>
    <tr th:each="proposals:${proposals}">
        <td th:text="${proposals.createdt}"></td>
        <td th:text="${proposals.details}"></td>
    </tr>
    </tbody>
</table>
</div>

<script type="text/javascript">
    $(document).ready(function(){
        var sex = $("#sex").val();
        console.log(sex)
        if (sex==1){
            $("#sex2").value() == "男"
        }else if(sex==0){
            $("#sex2").value() == "女"
        }

    });
</script>

</body>
</html>