<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>我的iCloud</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/nav.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/spark-md5.js"></script>
    <link rel="canonical" href="https://v4.bootcss.com/docs/examples/sign-in/">



    <!-- Bootstrap core CSS -->
    <link href="/docs/4.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.6/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.6/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.6/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.6/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.6/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.6/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.6/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
</head>
<body class="text-center">
<div style="font-size: 24px ; text-align: center">欢迎您使用偏瘫患者康复信息系统
    <div style="font-size: 20px; color: green;font-style: oblique; float:inherit; ">请您登录</div>
    </table>
</div>

<div class="row justify-content-center">
    <div class="col-lg-5 col-md-8 align-item-center">
        <div class="border">
            <h3 class="bg-gray p-4">患者登录</h3>
            <form action="/patientLogin">
                <fieldset class="p-4">
                    <input class="form-control mb-3" type="text" placeholder="身份证号码" name="pid" id="pid" required="">
                    <input class="form-control mb-3" type="password" placeholder="密码" name="password" id="password" required="">
                    <button type="submit" class="btn btn-warning font-weight-bold mt-3" id="login_btn">登录</button>
                    <!--                    <button name="forget_btn" id="forget_btn">Forget Password</button>-->
                    <div>
                        <a href="/forgetPwd" name="forgetPwd" id="forgetPwd">Forget Password</a>
                        <!--                    th:href="@{/updateForm(id=${shop.id})}"-->
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>

<script>
    $('#login_btn').click(function(){
        var pwd = $("#pwd").val();
        var pid = $("#pid").val();

        // $.ajax({
        //     //url路径
        //     url: "/patientLogin",
        //     //data请求数据
        //     data: {"pwd": pwd},
        //     //dataType json
        //     type: "post",
        //     //回调函数
        //     success: function (data) {
        //         //回调函数 data 返回流
        //         if (data == "false") {
        //             alert("密码不正确，请检查");
        //         }
        //     }
        // });
        // $.ajax({
        //     //url路径
        //     url: "/login",
        //     //data请求数据
        //     data: {"pid": pid},
        //     //dataType json
        //     type: "post",
        //     //回调函数
        //     success: function (data) {
        //         //回调函数 data 返回流
        //         if (data == "false") {
        //             alert("用户身份证不正确，请检查");
        //         }
        //     }
        // });
    });

</script>
</body>
</html>